<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:backgroundTint="@android:color/darker_gray"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spnTelfs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnTelfDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telfDetaiñ"
            android:layout_weight="1"/>
    </LinearLayout>
    <fragment
        android:id="@+id/frgT1"
        android:name="com.resuadam2.frgtelefonos.FrgTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <fragment
        android:id="@+id/frgT2"
        android:name="com.resuadam2.frgtelefonos.FrgTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <fragment
        android:id="@+id/frgT3"
        android:name="com.resuadam2.frgtelefonos.FrgTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <fragment
        android:id="@+id/frgT4"
        android:name="com.resuadam2.frgtelefonos.FrgTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lvTelefonos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_history"
        android:id="@+id/btnDeleteHistory"
        />
</LinearLayout>